# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmashao <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/30 12:12:07 by kmashao           #+#    #+#              #
#    Updated: 2019/10/30 12:12:53 by kmashao          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt-get update
apt-get install -y gcc
apt-get install -y git
apt-get install -y vim 
