# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmashao <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/30 12:54:08 by kmashao           #+#    #+#              #
#    Updated: 2019/10/30 12:54:28 by kmashao          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume create hatchery
