# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmashao <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/30 12:58:03 by kmashao           #+#    #+#              #
#    Updated: 2019/10/30 12:58:15 by kmashao          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume ls
