# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmashao <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/30 16:57:48 by kmashao           #+#    #+#              #
#    Updated: 2019/10/30 16:58:01 by kmashao          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name spawning-pool --restart on-failure  -v hatchery -e MYSQL_DATABASE=zerglings -e MYSQL_ROOT_PASSWORD=Kerrigan -d mysql
