# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmashao <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/30 17:36:21 by kmashao           #+#    #+#              #
#    Updated: 2019/10/30 17:36:35 by kmashao          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker exec spawning-pool env
