# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmashao <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/30 17:49:29 by kmashao           #+#    #+#              #
#    Updated: 2019/10/30 17:51:01 by kmashao          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull wordpress
docker run --name lair -p 8080:80 -d wordpress
