# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kmashao <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/30 18:19:38 by kmashao           #+#    #+#              #
#    Updated: 2019/10/30 18:20:46 by kmashao          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker --name roach-warden -d --link spawning-pool:db -p 8081:80 phpmyadmin/phpmyadmin
